.btn_profile_action, .btn_profile_action > span {
	background: linear-gradient( to bottom, #BE1977 5%, #6C1945 95%) !important;
}
.btn_profile_action:hover, .btn_profile_action.focus,
.btn_profile_action:hover > span, .btn_profile_action.focus > span {
	background: linear-gradient( to bottom, #f01a94 5%, #6C1945 95%) !important;
}
.profile_customization_header {
	color: #FF5CCC !important;
}
.profile_header_badge {
	background-color: rgba(22,22,23, 0.6) !important;
	box-shadow: none !important;
}
.profile_customization.customization_edit.none_selected {
	border: 1px dashed #FF5CCC !important;
}
.profile_rightcol {
	background-color: rgba(190, 25, 119, 0.1);
}
body {
	--gradient-showcase-header-left: rgba(190, 25, 119, 0.247) !important;
	--gradient-background: rgba(190, 25, 119, 0.2) !important;
	--gradient-right: rgba(108, 25, 69, 0.301) !important;
	--color-showcase-header: rgba(108, 25, 69, 0.93) !important;
}
