.btn_profile_action, .btn_profile_action > span {
	background: linear-gradient( to bottom, #23867E 5%, #283D3D 95%) !important;
}
.btn_profile_action:hover, .btn_profile_action.focus,
.btn_profile_action:hover > span, .btn_profile_action.focus > span {
	background: linear-gradient( to bottom, #21b2a6 5%, #283D3D 95%) !important;
}
.profile_customization_header {
	color: #54CFCF !important;
}
.profile_header_badge {
	background-color: rgba(22,22,23, 0.6) !important;
	box-shadow: none !important;
}
.profile_customization.customization_edit.none_selected {
	border: 1px dashed #54CFCF !important;
}
.profile_rightcol {
	background-color: rgba(33, 178, 166, 0.1);
}
body {
	--gradient-showcase-header-left: rgba(33, 178, 166, 0.247) !important;
	--gradient-background: rgba(33, 178, 166, 0.2) !important;
	--gradient-right: rgba(40, 61, 61, 0.301) !important;
	--color-showcase-header: rgba(40, 61, 61, 0.93) !important;
}
