.btn_profile_action, .btn_profile_action > span {
	background: linear-gradient( to bottom, #7F31B5 5%, #371957 95%) !important;
}
.btn_profile_action:hover, .btn_profile_action.focus,
.btn_profile_action:hover > span, .btn_profile_action.focus > span {
	background: linear-gradient( to bottom, #9F31B5 5%, #371957 95%) !important;
}
.profile_customization_header {
	color: #8F42FF !important;
}
.profile_header_badge {
	background-color: rgba(22,22,23, 0.6) !important;
	box-shadow: none !important;
}
.profile_customization.customization_edit.none_selected {
	border: 1px dashed #8F42FF !important;
}
.profile_rightcol {
	background-color: rgba(127, 49, 181, 0.1);
}
body {
	--gradient-showcase-header-left: rgba(127, 49, 181, 0.247) !important;
	--gradient-background: rgba(127, 49, 181, 0.2) !important;
	--gradient-right: rgba(55, 25, 87, 0.301) !important;
	--color-showcase-header: rgba(55, 25, 87, 0.93) !important;
}
