.btn_profile_action, .btn_profile_action > span {
	background: linear-gradient( to bottom, #841D1D 5%, #4C2323 95%) !important;
}
.btn_profile_action:hover, .btn_profile_action.focus,
.btn_profile_action:hover > span, .btn_profile_action.focus > span {
	background: linear-gradient( to bottom, #bf2222 5%, #4C2323 95%) !important;
}
.profile_customization_header {
	color: #C83939 !important;
}
.profile_header_badge {
	background-color: rgba(22,22,23, 0.6) !important;
	box-shadow: none !important;
}
.profile_customization.customization_edit.none_selected {
	border: 1px dashed #C83939 !important;
}
.profile_rightcol {
	background-color: rgba(132, 29, 29, 0.1);
}
body {
	--gradient-showcase-header-left: rgba(132, 29, 29, 0.247) !important;
	--gradient-background: rgba(132, 29, 29, 0.2) !important;
	--gradient-right: rgba(76, 35, 35, 0.301) !important;
	--color-showcase-header: rgba(76, 35, 35, 0.93) !important;
}
