.btn_profile_action, .btn_profile_action > span {
	background: linear-gradient( to bottom, #A55410 5%, #412A14 95%) !important;
}
.btn_profile_action:hover, .btn_profile_action.focus,
.btn_profile_action:hover > span, .btn_profile_action.focus > span {
	background: linear-gradient( to bottom, #d2670c 5%, #412A14 95%) !important;
}
.profile_customization_header {
	color: #FF7A1A !important;
}
.profile_header_badge {
	background-color: rgba(22,22,23, 0.6) !important;
	box-shadow: none !important;
}
.profile_customization.customization_edit.none_selected {
	border: 1px dashed #FF7A1A !important;
}
.profile_rightcol {
	background-color: rgba(165, 84, 16, 0.1);
}
body {
	--gradient-showcase-header-left: rgba(165, 84, 16, 0.247) !important;
	--gradient-background: rgba(165, 84, 16, 0.25) !important;
	--gradient-right: rgba(65, 42, 20, 0.301) !important;
	--color-showcase-header: rgba(65, 42, 20, 0.93) !important;
}
