.btn_profile_action, .btn_profile_action > span {
	background: linear-gradient( to bottom, #585858 5%, #272727 95%) !important;
}
.btn_profile_action:hover, .btn_profile_action.focus,
.btn_profile_action:hover > span, .btn_profile_action.focus > span {
	background: linear-gradient( to bottom, #6e6e6e 5%, #272727 95%) !important;
}
.profile_customization_header {
	color: #868686 !important;
}
.profile_header_badge {
	background-color: rgba(22,22,22, 0.6) !important;
	box-shadow: none !important;
}
.profile_customization.customization_edit.none_selected {
	background: #404040 !important;
	border: 1px dashed #868686 !important;
}
.profile_rightcol {
	background-color: rgba(88, 88, 88, 0.1);
}
body {
	--gradient-showcase-header-left: rgba(88, 88, 88, 0.247) !important;
	--gradient-background: rgba(88, 88, 88, 0.2) !important;
	--gradient-right: rgba(39, 39, 39, 0.301) !important;
	--color-showcase-header: rgba(39, 39, 39, 0.93) !important;
}
