.btn_profile_action, .btn_profile_action > span {
	background: linear-gradient( to bottom, #355D9D 5%, #192847 95%) !important;
}
.btn_profile_action:hover, .btn_profile_action.focus,
.btn_profile_action:hover > span, .btn_profile_action.focus > span {
	background: linear-gradient( to bottom, #3e74cc 5%, #192847 95%) !important;
}
.profile_header_badge {
	background-color: rgba(22,22,23, 0.6) !important;
	box-shadow: none !important;
}
.profile_customization.customization_edit.none_selected {
	background: #000 !important;
}
.profile_rightcol {
	background-color: rgba(53, 93, 157, 0.4);
}
body {
	--gradient-showcase-header-left: rgba(53, 93, 157, 0.75) !important;
	--gradient-background: rgba(53, 93, 157, 0.4) !important;
	--gradient-right: rgba(25, 40, 71, 0.301) !important;
	--color-showcase-header: rgba(32, 51, 93, 0.93) !important;
}
